# MSM-NET-T1

./: .gitignore
Wall-Net/: Program.cs  Wall-Net.csproj  Wall-Net.sln  WeatherForecast.cs  appsettings.json
Wall-Net-Front/: Program.cs  Wall-Net-Front.csproj
Wall-Net-Front/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Wall-Net-Front/Pages/Catalogues/: Catalogue.cshtml  Catalogue.cshtml.cs  CatalogueDetail.cshtml  CatalogueDetail.cshtml.cs
Wall-Net-Front/Pages/FixedTermDeposit/: FixedTermDeposit.cshtml  FixedTermDeposit.cshtml.cs  FixedTermDepositDetail.cshtml  FixedTermDepositDetail.cshtml.cs
Wall-Net-Front/Pages/Models/: CataloguesModel.cs  FixedTermDepositsModel.cs  TransactionsModel.cs
Wall-Net-Front/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginStatusPartial.cshtml  _LoguedLayout.cshtml
Wall-Net-Front/Pages/Transactions/: Transaction.cshtml  Transaction.cshtml.cs
Wall-Net-Front/Pages/Users/: ListUsers.cshtml  ListUsers.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Wall-Net-Front/Properties/: launchSettings.json
Wall-Net-Front/wwwroot/css/: ListUsers.css  footer.css  home.css  login.css  site.css  userProfile.css
Wall-Net-Front/wwwroot/js/: sessionStorage.js  site.js  userProfile.js
Wall-Net/Controllers/: AccountsController.cs  CatalogueController.cs  FixedTermDepositController.cs  LoginController.cs  RolesController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Wall-Net/DataAccess/: Paginacion.cs  Wall-Net-DbContext.cs  WallNetDbContext.cs  Wall_Net_DbContext.cs
Wall-Net/DataAccess/SeedData/: SeedData.cs
Wall-Net/DataAccess/SeedsData/: AccountSeed.cs  RoleSeed.cs  UserSeed.cs
Wall-Net/Migrations/: 20231107081058_InitialCreate.Designer.cs  20231107081058_InitialCreate.cs  20231107191443_InitialMigration.Designer.cs  20231107191443_InitialMigration.cs  20231109012519_InitialCreate.Designer.cs  20231109012519_InitialCreate.cs  20231109190607_InitialCreate.Designer.cs  20231109190607_InitialCreate.cs  20231109211908_InitialCreate.Designer.cs  20231109211908_InitialCreate.cs  20231109212959_InitialCreate.Designer.cs  20231109212959_InitialCreate.cs  20231109214800_InitialCreate.Designer.cs  20231109214800_InitialCreate.cs  20231110230522_InitialCreate.Designer.cs  20231110230522_InitialCreate.cs  20231115143426_InitialCreate.Designer.cs  20231115143426_InitialCreate.cs  20231116171801_InitialCreate.Designer.cs  20231116171801_InitialCreate.cs  20231116205803_InitialCreate.Designer.cs  20231116205803_InitialCreate.cs  20231123213202_InitialCreate.Designer.cs  20231123213202_InitialCreate.cs  WallNetDbContextModelSnapshot.cs
Wall-Net/Modelos/: Transaction.cs
Wall-Net/Models/: Account.cs  Catalogue.cs  FixedTermDeposit.cs  Roles.cs  Transaction.cs  User.cs
Wall-Net/Models/DTO/: FixedTermsDepositDTO.cs  LoginUser.cs  TransactionDTO.cs
Wall-Net/Models/DTOs/: LoginUser.cs
Wall-Net/Models/Profiles/: FixedTermDepositProfile.cs  (+1 more)
Wall-Net/Properties/: launchSettings.json
Wall-Net/Repositories/: AccountsRepository.cs  CatalogueRepository.cs  FixedTermDepositRepository.cs  IAccountsRepository.cs  ICatalogueRepository.cs  IFixedTermDepositRepository.cs  IRolesRepository.cs  ITransactionRepository.cs  IUserRepository.cs  RolesRepository.cs  TransactionRepository.cs  UserRepository.cs
Wall-Net/Seeders/: AccountsSeeds.cs
Wall-Net/Services/: AccountServices.cs  CatalogueService.cs  FixedTermDepositServices.cs  IAccountServices.cs  ICatalogueService.cs  IFixedTermDepositServices.cs  IRolesServices.cs  ITransactionService.cs  IUserServices.cs  RolesServices.cs  TransactionService.cs  UserServices.cs
Wall-Net/UnitOfWorks/: UnitOfWork.cs
(+1 files in other folders)
